{
  "name": "skylerkaufman-com",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "verify": "node -e \"require('./lib/chat-service'); require('./lib/bootstrap-supabase'); console.log('verify: ok')\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
